compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.flatlaf-3.4.1.jar=D:\\Uni\\Code Learn\\Java\\CoffeeShopSystem\\lib\\flatlaf-3.4.1.jar
file.reference.flatlaf-extras-3.4.1.jar=D:\\Uni\\Code Learn\\Java\\CoffeeShopSystem\\lib\\flatlaf-extras-3.4.1.jar
file.reference.jsvg-1.4.0.jar=D:\\Uni\\Code Learn\\Java\\CoffeeShopSystem\\lib\\jsvg-1.4.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\21\\build.properties
